# This files helps to map primary/master key ids to signing subkey ids that are supposed
# to be used by tools such as Enigmail.
#
# Each line must contain (in this specific order) a primary key id or UID,
# an arbitrary amount of whitespace or tab characters as separator followed by
# the ID of the signing subkey.
# The key IDs can be obtained by running
# 'gpg --with-subkey-fingerprint --list-keys <[UID]>'
# on the command line.
# UIDs must be wrapped in <> brackets.
#
# Example:
# 0xDEADBEEFDEADBEEF                         0x1234COFFEECOFFEECOFFEEEE1234COFFEECOFFEE
# 0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF 0x1234COFFEECOFFEECOFFEEEE1234COFFEECOFFEE
# <johndoe@example.com>                      0x1234COFFEECOFFEECOFFEEEE1234COFFEECOFFEE
# 
#
# Note:
# If the calling program(s) provide(s) different form of IDs (long, short, UID)
# its adviseable to provide a mapping for all possible formats.
#
# Empty lines and lines starting with a # character are comments and are ignored.

